# WorkflowEngine

./: WorkflowEngine.sln
WorkflowEngine.API/: Program.cs  WeatherForecast.cs  WorkflowEngine.API.csproj  WorkflowEngine.API.http  appsettings.json
WorkflowEngine.API/Controllers/: WeatherForecastController.cs  WorkflowController.cs
WorkflowEngine.API/Extensions/: ServiceCollectionExtensions.cs
WorkflowEngine.API/Models/Requests/: IniciarFlujoRequest.cs  ProcesarFlujoRequest.cs
WorkflowEngine.API/Models/Responses/: ApiResponse.cs  CampoRequeridoDto.cs  IniciarFlujoResponse.cs  ProcesarFlujoResponse.cs
WorkflowEngine.API/Properties/: launchSettings.json
WorkflowEngine.Application/: Class1.cs  WorkflowEngine.Application.csproj
WorkflowEngine.Application/DTOs/: CampoRequerido.cs  CamposConsultaResult.cs  PasoEjecucionContext.cs  ResultadoIniciarFlujo.cs  ResultadoPrepararSecuencia.cs  ResultadoProcesarFlujo.cs
WorkflowEngine.Application/Interfaces/: ICampoFlujoActivoRepository.cs  ICampoRepository.cs  IFlujoActivoRepository.cs  IPasoRepository.cs  IRepository.cs  ISecuenciaRepository.cs  ITipoFlujoRepository.cs  IUnitOfWork.cs
WorkflowEngine.Application/Services/: PasoExecutorService.cs
WorkflowEngine.Application/UseCases/: EjecutarPasosUseCase.cs  IdentificarSiguienteSecuenciaUseCase.cs  IniciarFlujoUseCase.cs  PrepararSecuenciaUseCase.cs  ProcesarFlujoUseCase.cs
WorkflowEngine.Domain/: Class1.cs
WorkflowEngine.Domain/Entities/: Campo.cs  CampoFlujoActivo.cs  FlujoActivo.cs  Paso.cs  PasoCampo.cs  Secuencia.cs  TipoFlujo.cs
WorkflowEngine.Domain/Enums/: EstadoFlujo.cs  PasoTipo.cs
WorkflowEngine.Infrastructure/: Class1.cs  WorkflowEngine.Infrastructure.csproj
WorkflowEngine.Infrastructure/Data/: SeedData.cs  WorkflowContext.cs  WorkflowContextSeed.cs
WorkflowEngine.Infrastructure/Migrations/: 20250814205011_InitialCreate.Designer.cs  20250814205011_InitialCreate.cs  WorkflowContextModelSnapshot.cs
WorkflowEngine.Infrastructure/Repositories/: CampoFlujoActivoRepository.cs  CampoRepository.cs  FlujoActivoRepository.cs  PasoRepository.cs  Repository.cs  SecuenciaRepository.cs  TipoFlujoRepository.cs  UnitOfWork.cs
WorkflowEngine.Tests/: UnitTest1.cs
(+8 files in other folders)
